Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 14 Jul 2024 22:48:06 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 30C6:2466E4:16CC887:176FB10:6694534B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200113-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996687.555861,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e1831c61b5cb2cd60d789da69952bf0ff1848b4

