Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sun, 14 Jul 2024 22:48:07 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 58E4:C93D6:BB5A27:C1E7AF:6694534F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200107-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996687.277795,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 153b36ba43af611c739287407191397a12c9e680

