Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 14 Jul 2024 22:48:06 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FE3:99882:179C067:183FB82:6694534E
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200089-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996687.565165,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 93cf1190548a27a106bfb6dfb0e4e0f916cfa71e

