Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 14 Jul 2024 22:48:05 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D93:24AFDC:1722B0E:17C62E1:6694534D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200076-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996686.658095,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: bbc94493918c19023df33e2b892eddc5cefea710

