Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sun, 14 Jul 2024 22:48:05 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: B5AA:26A47D:177FC64:1823610:6694534C
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200119-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996686.662935,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: ce6abdc2883bc11e9d3dba299e3e56f0477e0199

