Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sun, 14 Jul 2024 22:48:07 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 99EA:C93D6:BB5A07:C1E78D:6694534D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200161-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996687.976269,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ae5ccd683a454a6cfc23826a324db5813041965

