Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 14 Jul 2024 22:48:06 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D12:C93D6:BB59CB:C1E751:6694534B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200052-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996686.360898,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: ae573e1cbb1a054df1480cc0cb658db20b03e336

