Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 14 Jul 2024 22:48:06 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F45:257192:14E01A8:157AF57:6694534D
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jul 2024 22:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200144-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720996686.154617,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b547e5240156ed8076620c6ed82ab156b09091ab

